#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -3;
}

.projects-container {
  height: 110vh;
  background-color: transparent;
  width: 60%;
  padding: 40px;
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 50px;
  grid-column-gap: 70px;
}

.container-out {
  height: 120vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 10px 12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 12px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 12px rgba(0, 0, 0, 0.75);
}

.titulox-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 15vh;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  margin-bottom: 40px;
}

.caja {
  background-color: grey;
  border: 5px solid #ffd700;
  min-width: 200px;
  max-height: 300px;
  border-radius: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.img-proj {
  margin: 0;
  padding: 0;
  height: 100px;
}

.info-proj {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0px;
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
  transition: all 0.6s;
}

.caja:hover .info-proj {
  height: 200px;
}

@media screen and (max-width: 767px) {
  body {
    overflow-x: hidden !important;
  }
  .projects-container {
    height: 110vh;
    background-color: aqua;
    width: 60%;
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 50px;
    grid-column-gap: 70px;
  }
}
